[1mdiff --git a/client/src/App.jsx b/client/src/App.jsx[m
[1mindex 0b41670..73e10a0 100644[m
[1m--- a/client/src/App.jsx[m
[1m+++ b/client/src/App.jsx[m
[36m@@ -1,17 +1,9 @@[m
 function App() {[m
 [m
   return ([m
[31m-    <div className="w-screen overflow-hidden h-screen flex items-center justify-center">[m
[31m-      <div className=" bg-green-500 h-[170px] w-[170px] rounded-full p-[2px] flex items-center justify-center cursor-pointer hover:scale-110 duration-500">[m
[31m-        <div className="bg-white w-full h-full flex items-center justify-center rounded-full">[m
[31m-          <h1 className="text-3xl text-green-500  font-bold ">[m
[31m-            Client[m
[31m-          </h1>[m
[31m-        </div>[m
[31m-      </div>[m
[31m-[m
[32m+[m[32m    <div>[m
[32m+[m[41m      [m
     </div>[m
[31m-[m
   )[m
 }[m
 [m
[1mdiff --git a/client/src/index.css b/client/src/index.css[m
[1mindex b5c61c9..20791da 100644[m
[1m--- a/client/src/index.css[m
[1m+++ b/client/src/index.css[m
[36m@@ -1,3 +1,14 @@[m
 @tailwind base;[m
 @tailwind components;[m
 @tailwind utilities;[m
[32m+[m
[32m+[m[32mbody{[m
[32m+[m[32m    background-color: #000;[m
[32m+[m[32m    color: #fff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m*{[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m}[m
\ No newline at end of file[m
